.header {
  position: relative;
  text-align: center;
}

.headerImg{
    width: 100%;
    height: auto;
}

@media only screen and (min-width: 700px) {
  /* For pc */
  .headerImg{
    height: 40vh
  }
}

h1 {
    font-family: 'Alegreya Sans', sans-serif;
    color: rgb(254, 255, 255);
    font-size: 10vw;
    font-weight: bolder;
    position: absolute;
    top: 5vh;
    left: 50vw;
    transform: translate(-50%, -50%);
}

h2 {
    font-family: 'Satisfy', cursive;
    color: rgb(254, 255, 255);
    font-size: 8vw;
    font-weight: bolder;
    position: absolute;
    top: 7vh;
    left: 38vw;
    padding-top: 5px;
}

@media only screen and (min-width: 700px) {
  /* For pc */
  h1{
    top: 0vh;
    font-size: 9vw;
  }
}

@media only screen and (min-width: 700px) {
    /* For pc */
    h2{
      top: 4vh;
      font-size: 7vw;
    }
  }

  @media only screen and (max-width: 640px) {
    /* For mobile devices */
  h1{
    top: 3vh;
    padding-top: 0px;
  }
}

  @media only screen and (max-width: 640px) {
      /* For mobile devices */
    h2{
      top: 6vh;
      padding-top: 0px;
    }
  }

  ul {
    position: relative;
    display: block; 
    top: 0;
    list-style-type: none;
    width: 100vw;
    height: 6vh;
    padding: 0;
    overflow: hidden;
    background-color: #dddddd;
    text-decoration: none;
    margin: 1px;
    text-align: center;
    z-index: 1000;
  }

  @media only screen and (max-width: 640px) {
    /* For mobile devices */
  ul{
    height: 4vh;
  }
}  

@media only screen and (min-width: 700px) {
    /* For pc */
    ul{
      height: 7vh
    }
  }

  li {
    display: inline;
    float: left;
    width:33%;
    text-decoration: none;
    text-align: center;
  }
  
   .navText{
    display: block;
    padding: 8px;
    background-color: #dddddd;
    text-decoration: none;
    color:rgb(23, 136, 145);
    font-size: 3vw;
    text-align: center;
    font-family: 'Alegreya Sans', sans-serif;
    
  }
  
  @media only screen and (max-width: 640px){
      /* For mobile devices */
    .navText{
      padding-top: 2px;
    }
  }

  @media only screen and (min-width: 700px) {
    /* For  pc */
    .navText{
      padding: 2px;

    }
  }

  .sloganDiv {
      position: relative;
      text-align: center;
  }

  @media only screen and (min-width: 700px) {
    /* For  pc */
    .sloganDiv{
      padding-left: 0;
      padding-right: 0;
    }
  }

  .slogan {
    font-family: 'Alegreya Sans', sans-serif;
    color:rgb(21,145,138);
    font-size: 2.2vw;
  }

  @media only screen and (min-width: 700px) {
    /* For  pc */
    .slogan{
      font-size: 2.2vw;
    }
  }

  .blockDiv{
    margin-left: 8.5vw;
    display: flex;
    position: relative;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 2vw;
    min-height: 20vh;
    vertical-align: middle;
    color: rgb(254, 255, 255);
    
}

.block_1 {
    margin-left: 5vw;
    margin-right: 2vw;
    float: left;
    background-color: rgb(21,145,138);
    width: 33%;
    
}

.block1Img {
    width: 50%;
    margin-left: 7vw; 
    margin-top: 2vh;
}

.block1Text {
    padding: 1vw;

}

.block_2 {
    margin-left: 10vw;
    margin-right: 2vw;
    float: left;
    background-color: rgb(21,145,138);
    width: 33%;
    
}

.block2Img {
    width: 50%;
    margin-left: 7vw; 
    margin-top: 3vh;
    
}

.block2Text {
    padding: 1vw;
    padding-top: 2vh;
    
}

.about {
    position: relative;
    padding-top: 10vh;
    overflow: hidden;
    ;
}

.aboutHeader {
    text-align: center;
    font-family: 'Satisfy', cursive;
    font-size: 10vw;
    font-weight: bolder;
    color:rgb(21,145,138);
    margin: 0
}

.aboutText {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 3vw;
    padding-left: 15vw;
    padding-right: 15vw;
    padding-bottom: 30px;
}

.contact {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr 1fr;
  background-color: rgb(21,145,138);
  height: 20vh;
}

@media only screen and (min-width: 700px) {
  /* For pc */
  .contact{
    height: auto;
  }
}

.contactHeader {
   font-family: 'Satisfy', cursive;
   font-size: 5vw;
   color: rgb(254, 255, 255);
   text-align: center;
   grid-row-start:1;
   grid-row-end: 2;
   grid-column-start: 1;
   grid-column-end: 3;
   margin: auto;
   margin-top: 10px;
}

.contactPhone {
  grid-row-start:2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  margin-left: 3vw; 
  margin-top: 0;
}

.phoneImg {
  position: relative;
  margin-top: 4vh;
  width: 4vw;
}

@media only screen and (min-width: 700px) {
  /* For pc */
  .phoneImg{
    margin-top: 6vh;
    margin-left: 2vw;
  }
}

@media only screen and (max-width: 640px){
  /* For mobile devices */
.phoneImg{
  margin-top: 2.5vh;
}
}

.phoneText {
  float: right;
  margin-right: 18vw;
  position: relative;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 3.5vw;
  color: rgb(254, 255, 255);
  text-align: center;
}

.contactEmail {
  grid-row-start:2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.emailImg {
  position: relative;
  margin-top: 3vh;
  padding-left: 2vw;
  width: 5vw;
}

@media only screen and (min-width: 700px) {
  /* For pc */
  .emailImg{
    margin-top: 8vh;
    margin-left: 2vw;
  }
}

@media only screen and (max-width: 640px){
  /* For mobile devices */
.emailImg{
  margin-top: 3.5vh;
}
}

.emailText {
  float: right;
  margin-right: 5vw;
  margin-bottom: 2vh;
  padding-top: 1vh;
  position: relative;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 3.5vw;
  color: rgb(254, 255, 255);
}

.socialMedia {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  background-color: rgb(254, 255, 255);
  place-items: center;
}

.socialMediaHeader {
  font-family: 'Satisfy', cursive;
  font-size: 5vw;
  color:  rgb(21,145,138);
  text-align: center;
  grid-row-start:1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  margin: auto;
  margin-top: 10px;
}

.facebook {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.facebookImg {
  position: relative;
  width: 7vw;
  height: auto;
}

.twitter {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.twitterImg {
  position: relative;
  width: 7vw;
  height: auto;
}

.instagram {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

.instagramImg {
  position: relative;
  width: 7vw;
  height: auto;
}